- hosts: all
  tasks:
    - name: Setup root /root/.ssh
      file:
        path: /root/.ssh
        mode: 0700
        state: directory

    - name: Setup root /root/.ssh/id_rsa
      copy:
        src: /opt/.id_rsa
        dest: /root/.ssh/id_rsa
        mode: 0600

    - name: Setup root /root/.ssh/id_rsa.pub
      copy:
        src: /opt/.id_rsa.pub
        dest: /root/.ssh/id_rsa.pub

    - name: Add user in2ldevops
      user:
        name: in2ldevops
        comment: in2ldevops
        password: '$6$uBXmAMlA6hQn0$F6GeZnMik4.sL991X7udYP8ExmLtDeiqq37IQuCMQ1kEG4JJGy9rjVjm0xyqz26veSbh4PaGDv2.yuHYO4YtC0'

    - name: Setup in2ldevops /home/in2ldevops/.ssh
      file:
        path: /home/in2ldevops/.ssh
        owner: in2ldevops
        group: in2ldevops
        mode: 0700
        state: directory

    - name: Setup in2ldevops /home/in2ldevops/.ssh/id_rsa
      copy:
        src: /opt/.id_rsa
        dest: /home/in2ldevops/.ssh/id_rsa
        owner: in2ldevops
        group: in2ldevops
        mode: 0600

    - name: Setup in2ldevops /home/in2ldevops/.ssh/id_rsa.pub
      copy:
        src: /opt/.id_rsa.pub
        dest: /home/in2ldevops/.ssh/id_rsa.pub
        owner: in2ldevops
        group: in2ldevops

    - name: Setup in2ldevops /home/in2ldevops/.aws
      file:
        path: /home/in2ldevops/.aws
        owner: in2ldevops
        group: in2ldevops
        mode: 0700
        state: directory

    - name: Setup in2ldevops /home/in2ldevops/.ssh/id_rsa.pub
      copy:
        src: /opt/.id_rsa.pub
        dest: /home/in2ldevops/.ssh/id_rsa.pub
        owner: in2ldevops
        group: in2ldevops

    - name: Setup in2ldevops /home/in2ldevops/.aws/config
      copy:
        src: /opt/.aws-config
        dest: /home/in2ldevops/.aws/config
        owner: in2ldevops
        group: in2ldevops
        mode: 0600

    - name: Setup in2ldevops /home/in2ldevops/.aws/credentials
      copy:
        src: /opt/.aws-credentials
        dest: /home/in2ldevops/.aws/credentials
        owner: in2ldevops
        group: in2ldevops
        mode: 0600

    - name: Setup in2ldevops /home/in2ldevops/.s3cfg
      copy:
        src: /opt/.s3cfg
        dest: /home/in2ldevops/.s3cfg
        owner: in2ldevops
        group: in2ldevops
        mode: 0600

#  - name: Family-Debian Install NRPE Dependencies - apt
#    apt: name={{ item }} state=latest
#    with_items:
#     - git
#     - autoconf
#     - gcc
#     - libc6
#     - libmcrypt-dev
#     - make
#     - libssl-dev
#     - wget
#     - bc
#     - gawk
#     - dc
#     - build-essential
#     - snmp
#     - libnet-snmp-perl
#     - gettext
#    when: ansible_pkg_mgr == 'apt'

#  - name: Family-Redhat Install NRPE Dependencies - yum
#    yum: name={{ item }} state=latest
#    with_items:
#     - git
#     - gcc
#     - glibc
#     - glibc-common
#     - openssl
#     - openssl-devel
#     - perl
#     - wget
#     - make
#     - gettext
#     - automake
#     - autoconf
#     - net-snmp
#     - net-snmp-utils
#    when: ansible_pkg_mgr == 'yum'

    - name: Setup in2ldevops /home/in2ldevops/repo
      file:
        path: /home/in2ldevops/repo
        owner: in2ldevops
        group: in2ldevops
        mode: 0755
        state: directory

    - name: Get DevOPs Scripts
      shell: "{{ item }}"
      with_items:
        - mkdir -p /home/in2ldevops/repo
        - cd /home/in2ldevops/repo && sudo -u in2ldevops git clone git@bitbucket.org:ItsNever2Late/scripts.git

#  - name: Install /usr/sbin/send_nsca
#    shell: "{{ item }}"
#    with_items:
#      - cd /home/in2ldevops/repo && git clone https://github.com/NagiosEnterprises/nsca.git
#      - cd /home/in2ldevops/repo/nsca && ./configure && make all && cp -f src/send_nsca /usr/sbin/send_nsca

    - name: Add cronjob for in2ldevops to fetch devops scripts
      cron:
        name: "update scripts"
        minute: "0,15,30,45"
        hour: "*"
        job: "git update git@bitbucket.org:ItsNever2Late/scripts.git"
        user: in2ldevops

    - name: Add cronjob for in2ldevops to perform daily snapshot
      cron:
        name: "daily snapshots"
        minute: "0"
        hour: "0"
        job: "( AWS_CONFIG_FILE=/home/in2ldevops/.aws/config /home/in2ldevops/repo/scripts/devops/create_ami_snapshots_rm_old.sh && /home/in2ldevops/repo/scripts/devops/snapshot_notify_nagios.sh ${MY_HOSTNAME} ok ${environment} ) || /home/in2ldevops/repo/scripts/devops/snapshot_notify_nagios.sh ${MY_HOSTNAME} nok ${environment}"
        user: in2ldevops